# Kiosk-Management

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/perchtech/humraz/farmkiosk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perchtech/humraz/farmkiosk/: Adminmakekiosk.java  GPSTracker.java  MainActivity.java  Stocktakingfirst.java  Successafterorder.java  Successafterstock.java  afterbilling.java  billing.java  damagehistory.java  damages.java  deliveredorders.java  deposit.java  depositnewhomepage.java  deposits.java  errorafterstock.java  kioskhomepage.java  kioskmake.java  kiosksalesdaily.java  loginactivity.java  minuss.java  (+12 more)
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_adminlogin.xml  activity_adminmakekiosk.xml  activity_afterbilling.xml  activity_bill.xml  activity_billhistory.xml  activity_billing.xml  activity_cashflow.xml  activity_createsupplier.xml  activity_damagehistory.xml  activity_damages.xml  activity_deliveredorders.xml  activity_deposit.xml  activity_depositnewhomepage.xml  activity_editorder.xml  activity_errorafterstock.xml  activity_farmerdetails.xml  activity_fulfill.xml  activity_harvestmapdisease.xml  activity_harvestmapfirst.xml  activity_harvestmappest.xml  activity_harvestmapsecond.xml  activity_harvestmapwater.xml  activity_homepage.xml  activity_intransit.xml  activity_kioskhomepage.xml  activity_kiosklist.xml  activity_kwise.xml  activity_login.xml  activity_loginactivity.xml  activity_loss.xml  activity_losslog.xml  activity_main.xml  activity_main2.xml  activity_menuadmin.xml  activity_menuforkiosk.xml  activity_minuss.xml  activity_newlogin.xml  activity_orderingfirst.xml  activity_orderreceived.xml  activity_ordersecond.xml  (+32 more)
app/src/main/res/menu/: menu_afterbilling.xml  menu_billing.xml  menu_cashflow.xml  menu_errorafterstock.xml  menu_kiosklist.xml  menu_kwise.xml  menu_loginactivity.xml  menu_menuforkiosk.xml  menu_orderingfirst.xml  menu_ordersecond.xml  menu_pastorders.xml  menu_sales.xml  menu_salesactivity.xml  menu_stocktakingfirst.xml  menu_successafterbilling.xml  menu_successafterorder.xml  menu_successafterstock.xml  menu_warehouseconfirmorder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+58 files in other folders)
