apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    packagingOptions {

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }

    }
    defaultConfig {
        applicationId "com.perchtech.humraz.farmkiosk"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20
        versionName "4.3"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Optional for built-in cards
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile 'com.code-troopers.betterpickers:library:2.5.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.dexafree:materiallist:3.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    compile 'de.codecrafters.tableview:tableview:2.5.0'
    compile 'com.victor:lib:1.0.4'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.nightonke:boommenu:2.0.6'
    compile 'com.android.support:design:25.2.0'

}
apply plugin: 'com.google.gms.google-services'