
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.perchtech.humraz.farmkiosk.admin.cashflow"
    android:background="@color/bootstrap_brand_info">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:background="@color/blue_btn_bg_color">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Date"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Status"
                android:id="@+id/textView22"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal" />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:gravity="center_horizontal|center"
            android:layout_gravity="center_horizontal|center">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viasdaeassw3D"
                android:layout_gravity="center_horizontal|center"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:background="@color/blue_btn_bg_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="6dp"
                    android:id="@+id/textView450"
                    android:textAlignment="center"
                    android:text="OP Bal : -----------"
                    android:textSize="17sp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_vieassw3D"
                android:layout_gravity="center_horizontal|center"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:background="@color/blue_btn_bg_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="6dp"
                    android:id="@+id/textView45"
                    android:textAlignment="center"
                    android:text="OP Bal : -----------"
                    android:textSize="17sp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3S"
                android:layout_gravity="center_horizontal|center"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:background="@color/blue_btn_bg_color">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tv11"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Total : -----------"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3D"
                android:layout_gravity="center_horizontal|center"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:background="@color/blue_btn_bg_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="6dp"
                    android:id="@+id/tv3"
                    android:textAlignment="center"
                    android:text="Cash : -----------"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewF3"
                android:layout_gravity="center_horizontal|center"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:background="@color/blue_btn_bg_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tv4"
                    android:text="Card : ------------"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viFew3"
                android:layout_gravity="center_horizontal|center"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:background="@color/blue_btn_bg_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tv5"
                    android:text="Pay-Tm : -------"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viFesdfw3"
                android:layout_gravity="center_horizontal|center"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:background="@color/blue_btn_bg_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tv555"
                    android:text="Other : -------"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viFew36"
                android:layout_gravity="center_horizontal|center"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:background="@color/blue_btn_bg_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tv12"
                    android:text="Bank Deposits : -------"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viFew3sd6"
                android:layout_gravity="center_horizontal|center"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:background="@color/blue_btn_bg_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tv2"
                    android:text="Cash Bal : -------"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <Button
                android:text="    Number Of Nuts    "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:onClick="no"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp" />
                <Button
                    android:text="   Table Wise    "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttlklon7"
                    android:onClick="table"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp">

        </LinearLayout>
    </LinearLayout>
</ScrollView>
